.slide-container {
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
  justify-content: space-around;
  margin-top: 70px;
  border: none;
  gap: 10px;
}
.slide-container .ant-card {
  border-radius: 4px;
  box-shadow: none !important;
  border: none !important;
  overflow: hidden;
  border: 2px solid transparent !important;
}
.slide-container .ant-card-cover {
  padding: 8px;
  background: #e6e8ec;
  position: relative;
}
.slide-container .ant-card-cover img {
  border-radius: 0 !important;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}
.ant-card:hover {
  background-color: #ffe1d6 !important;
  border: 2px solid #fd8205 !important;
}
.ant-card-meta-description {
  padding: 8px 8px !important;
  display: flex;
  font-size: 16px;
  color: #141416 !important;
  font-weight: 500 !important;
  justify-content: space-between;
}
.ant-card .ant-card-body {
  border-radius: 0 !important;
  padding: 0px !important;
}
.slide-container .ant-btn-default {
  background-color: black !important;
  color: white;
}
.-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 245px;
  padding-left: 90px;
}
.-temp {
  margin: 0;
  width: 264px;
  font-family: "General Sans";
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  margin-top: 21px;
}
.-subtitle {
  color: var(--Neutral-5, #777e90);
  width: 407px;
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
}
.card-container {
  display: flex !important;
  transition: border 0.3s ease;
}
.ant-modal-title {
  font-family: "General Sans";
}
.ant-upload-drag-container {
  width: 561px;
  height: 232px;
}

.ant-upload-text {
  color: #000;
  font-family: "General Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 12px !important;
}

#pdf-controls {
  display: none;
}

.ant-upload-hint {
  color: var(--Neutral-5, #777e90);
  text-align: center;
  font-family: "General Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-top: 0;
}
/* big laptop */
@media screen and (max-width: 1440px) {
}

/* small laptop */
@media screen and (max-width: 1199px) {
}

/* tablet */
@media screen and (max-width: 991px) {
}

/* md mobile */
@media screen and (max-width: 767px) {
}

/* small mobile */
@media screen and (max-width: 600px) {
  .-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 245px;
    padding-left: 65px;
  }
  .-temp {
    margin: 0;
    width: 264px;
    font-family: "General Sans";
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin-top: 21px;
  }
  .-subtitle {
    color: var(--Neutral-5, #777e90);
    width: 280px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5px;
  }
}
.ant-modal-body .ant-upload {
  background: #f4f5f6;
  overflow: hidden;
  border-color: #b1b5c3;
}
.ant-modal-footer {
  height: 44px;
}
/* ------Hover Button CSS ------- */
.button-container {
  width: 100%;
  height: 100%;
  background: color-mix(in srgb, #141416, transparent 70%);
  position: absolute;
  left: 0;
  top: 0;
}
.button-container button span {
  color: #fff;
}

.Hover-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0;
  text-align: center;
  font-family: "General Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 233.333% */
}

/* ----------------- Responsive design ------------------- */
@media only screen and (max-width: 768px) {
  .slide-container {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    margin-inline: 25px;
    gap: 30px;
    padding: 0;
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .slide-container {
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 25px;
    margin-top: 50px;
    margin-inline: 25px;
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
  }
}
.card-bottom {
  display: flex;
  flex-direction: row;
  height: auto;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-between;
}
.card-bottom p {
  font-family: "General Sans";
}

.slide-dropdown2 {
  width: 157px;
  height: auto;
}
.sl-duplicate {
  display: flex;
  justify-content: space-around;
  padding: 5px 5px;
  font-weight: 500;
  font-size: 16px;
}
.sl-rename {
  display: flex;
  justify-content: space-around;
  padding: 5px 5px;
  font-size: 16px;
  font-weight: 500;
}
.sl-delete {
  display: flex;
  justify-content: space-around;
  padding: 5px 5px;
  font-size: 16px;
  font-weight: 500;
}
.cui-statusbar {
  display: none !important;
}
